# API Keys
ALIENVAULT_API_KEY=your_key
VIRUSTOTAL_API_KEY=your_key
MISP_URL=your_url
MISP_KEY=your_key

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/threat_intel

# JWT
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30